######################################################################
#       TPLink Kasa Power Monitoring
######################################################################
Options[_]: gauge, nopercent, nolegend, unknaszero, transparent, pngdate, noo
Factor[_]: 0.001
MaxBytes[_]:1246848000
YLegend[_]: Power
ShortLegend[_]: &nbsp;
kMG[_]: mW,W,M,G,T,P
LegendO[_]: Volts
LegendI[_]: Watts
Title[^]:
PNGTitle[^]:
Title[$]: Watts
PNGTitle[$]: Watts

Target[kasa_8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D]: `/usr/local/bin/kasaenergylogger -l /var/log/kasaenergylogger/ -m 8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D`
PNGTitle[kasa_8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D]: HS110
Title[kasa_8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D]: HS110
PageTop[kasa_8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D]: <H1>HS110 Watts</H1>