######################################################################
#       TPLink Kasa Power Monitoring
######################################################################
Options[_]: gauge, nopercent, nolegend, unknaszero, transparent, pngdate, logscale
Factor[_]: 0.001
MaxBytes[_]: 2147483647
YLegend[_]: Watts
ShortLegend[_]: &nbsp;
LegendO[_]: Volts
LegendI[_]: Watts
Title[^]:
PNGTitle[^]:
Title[$]: Watts and Volts
PNGTitle[$]: Watts and Volts

Target[kasa_8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D]: `/usr/local/bin/KasaEnergyLogger.out -l /var/log/kasaenergylogger/ -m 8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D`
PNGTitle[kasa_8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D]: Air Conditioner
Title[kasa_8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D]: Air Conditioner
PageTop[kasa_8006D28F7D6C1FC75E7254E4D10B1D1219A9B81D]: <H1>Watts and Volts</H1>